# spotify credentials
SPOTIPY_CLIENT_ID="b3e62aab4a3b4c5f997606403ac312b0"
SPOTIPY_CLIENT_SECRET= "8d02a68c38ff4dd2a75f25c63479e361"
SPOTIPY_REDIRECT_URI="www.spotify.com"

# kafka credentials
KAFKA_BROKER_ADDRESS="127.0.0.1" 
KAFKA_BROKER_PORT="9092"
KAFKA_EVENTS_TOPIC="spotify"